# wildfly

./: pom.xml
appclient/: pom.xml
batch-jberet/: pom.xml
bean-validation/: pom.xml
boms/common-ee/: pom.xml
boms/common-expansion/: pom.xml
boms/legacy-ee/: pom.xml
boms/legacy-expansion/: pom.xml
boms/legacy-test/: pom.xml
boms/preview-ee/: pom.xml
boms/preview-expansion/: pom.xml
boms/preview-test/: pom.xml
boms/preview-test-expansion/: pom.xml
boms/standard-ee/: pom.xml
boms/standard-expansion/: pom.xml
boms/standard-legacy-ee/: pom.xml
boms/standard-preview-ee/: pom.xml
boms/standard-test/: pom.xml
boms/standard-test-expansion/: pom.xml
boms/user/: pom.xml
boms/user/client/: pom.xml
boms/user/server/: pom.xml
boms/user/tools/: pom.xml
client/properties/: pom.xml
client/shade/: pom.xml
clustering/: pom.xml
clustering/common/: pom.xml
clustering/ejb/: pom.xml
clustering/ejb/cache/: pom.xml
clustering/ejb/client/: pom.xml
clustering/ejb/extension/: pom.xml
clustering/ejb/infinispan/: pom.xml
clustering/ejb/spi/: pom.xml
clustering/el/: pom.xml
clustering/el/expressly/: pom.xml
clustering/faces/: pom.xml
clustering/faces/api/: pom.xml
clustering/faces/mojarra/: pom.xml
clustering/infinispan/: pom.xml
clustering/infinispan/client/: pom.xml
clustering/infinispan/embedded/: pom.xml
clustering/infinispan/extension/: pom.xml
clustering/jgroups/: pom.xml
clustering/jgroups/api/: pom.xml
clustering/jgroups/extension/: pom.xml
clustering/jgroups/spi/: pom.xml
clustering/marshalling/: pom.xml
clustering/marshalling/api/: pom.xml
clustering/marshalling/jboss/: pom.xml
clustering/server/: pom.xml
clustering/service/: pom.xml
clustering/singleton/: pom.xml
clustering/web/: pom.xml
clustering/weld/: pom.xml
concurrency/impl-30/: pom.xml
concurrency/impl-31/: pom.xml
concurrency/spi/: pom.xml
connector/: pom.xml
datasources-agroal/: pom.xml
docs/: pom.xml
ee/: pom.xml
ee-build/: pom.xml
ee-dist/: pom.xml
ee-feature-pack/: pom.xml
ee-feature-pack/channel/: pom.xml
ee-feature-pack/galleon-feature-pack/: pom.xml
ee-feature-pack/galleon-local/: pom.xml
ee-feature-pack/galleon-shared/: pom.xml
ee-feature-pack/galleon-shared-legacy/: pom.xml
ee-feature-pack/galleon-shared-preview/: pom.xml
ee-feature-pack/layer-metadata-tests/: pom.xml
ee-feature-pack/product-conf/: pom.xml
ee-security/: pom.xml
ejb3/: pom.xml
elytron-oidc-client/: pom.xml
galleon-pack/: pom.xml
galleon-pack/channel/: pom.xml
galleon-pack/galleon-feature-pack/: pom.xml
galleon-pack/galleon-local/: pom.xml
galleon-pack/galleon-shared/: pom.xml
galleon-pack/layer-metadata-tests/: pom.xml
galleon-pack/product-conf/: pom.xml
health/: pom.xml
iiop-openjdk/: pom.xml
jakarta-data/: pom.xml
jaxrs/: pom.xml
jdr/: pom.xml
jpa/: pom.xml
jpa/eclipselink/: pom.xml
jpa/hibernate6/: pom.xml
jpa/hibernate7/: pom.xml
jpa/hibernatesearch/: pom.xml
jpa/persistence-cdi-extension/: pom.xml
jpa/persistence31/: pom.xml
jpa/persistence32/: pom.xml
jpa/spi/: pom.xml
jpa/subsystem/: pom.xml
jsf/: pom.xml
jsf/injection/: pom.xml
jsf/subsystem/: pom.xml
legacy/channel/: pom.xml
legacy/ee-feature-pack/: pom.xml
legacy/jsr77/: pom.xml
legacy/keycloak/: pom.xml
legacy/opentracing-extension/: pom.xml
legacy/picketlink/: pom.xml
legacy/security/: pom.xml
mail/: pom.xml
messaging-activemq/: pom.xml
messaging-activemq/injection/: pom.xml
messaging-activemq/subsystem/: pom.xml
metrics/: pom.xml
microprofile/: pom.xml
microprofile/config-smallrye/: pom.xml
microprofile/fault-tolerance-smallrye/: pom.xml
microprofile/health-smallrye/: pom.xml
microprofile/jwt-smallrye/: pom.xml
microprofile/lra/: pom.xml
microprofile/metrics-smallrye/: pom.xml
microprofile/openapi-smallrye/: pom.xml
microprofile/reactive-messaging-smallrye/: pom.xml
microprofile/reactive-streams-operators-smallrye/: pom.xml
microprofile/telemetry-smallrye/: pom.xml
mod_cluster/: pom.xml
mod_cluster/extension/: pom.xml
mod_cluster/undertow/: pom.xml
naming/: pom.xml
observability/: pom.xml
observability/micrometer/: pom.xml
observability/micrometer-api/: pom.xml
observability/opentelemetry/: pom.xml
observability/opentelemetry-api/: pom.xml
pojo/: pom.xml
preview/: pom.xml
preview/channel/: pom.xml
preview/feature-pack/: pom.xml
preview/galleon-local/: pom.xml
preview/product-conf/: pom.xml
release/: pom.xml
rts/: pom.xml
sar/: pom.xml
spec-api/: pom.xml
spec-api/test/: pom.xml
system-jmx/: pom.xml
testsuite/: pom.xml
testsuite/aggregator-base/: pom.xml
testsuite/aggregator-expansion/: pom.xml
testsuite/aggregator-preview/: pom.xml
testsuite/build-demander-base/: pom.xml
testsuite/build-demander-expansion/: pom.xml
testsuite/build-demander-preview/: pom.xml
testsuite/domain/: pom.xml
testsuite/galleon/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/microprofile-tck/telemetry/: pom.xml
testsuite/integration/microprofile-tck/telemetry/src/test/java/io/smallrye/opentelemetry/arquillian/: DeploymentProcessor.java
testsuite/integration/microprofile-tck/telemetry/src/test/resources/: arquillian.xml  tck-suite.xml
testsuite/layers/: pom.xml
testsuite/layers-expansion/: pom.xml
testsuite/mixed-domain/: pom.xml
testsuite/preview/: pom.xml
testsuite/scripts/: pom.xml
testsuite/shared/: pom.xml
testsuite/test-feature-pack/: pom.xml
testsuite/test-feature-pack-preview/: pom.xml
testsuite/test-product-conf/: pom.xml
transactions/: pom.xml
undertow/: pom.xml
web-common/: pom.xml
webservices/: pom.xml
webservices/opensaml-sysconfig/: pom.xml
webservices/server-integration/: pom.xml
webservices/tests-integration/: pom.xml
weld/: pom.xml
weld/bean-validation/: pom.xml
weld/common/: pom.xml
weld/ejb/: pom.xml
weld/jpa/: pom.xml
weld/spi/: pom.xml
weld/subsystem/: pom.xml
weld/transactions/: pom.xml
weld/webservices/: pom.xml
xts/: pom.xml
(+395 files in other folders)
