<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ts-integ-mp</artifactId>
        <!--
        Maintain separation between the artifact id and the version to help prevent
        merge conflicts between commits changing the GA and those changing the V.
        -->
        <version>34.0.0.Final-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-ts-integ-mp-telemetry</artifactId>
    <name>WildFly Test Suite: Integration - MicroProfile TCK - Telemetry</name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/../..</jbossas.ts.integ.dir>
        <ts.microprofile-tck-tests-dependency>org.eclipse.microprofile.telemetry.tracing:microprofile-telemetry-tracing-tck</ts.microprofile-tck-tests-dependency>
        <ts.microprofile-tck-glow.expected-discovery>[cdi, ee-concurrency, ee-integration, jaxrs, microprofile-config, microprofile-rest-client, microprofile-telemetry, opentelemetry]==>ee-core-profile-server,jaxrs,microprofile-rest-client,microprofile-telemetry</ts.microprofile-tck-glow.expected-discovery>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core-spi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- These are required for the client testing. The resteasy-json-binding-provider requires them, but they are
             not transitive by default. -->
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>microprofile-telemetry-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.glow</groupId>
                <artifactId>wildfly-glow-arquillian-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>standard.test.profile</id>
            <activation>
                <property>
                    <name>!ts.preview</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>tracing</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <reportsDirectory>${project.build.directory}/surefire-reports-tracing</reportsDirectory>
                                    <dependenciesToScan>
                                        <dependency>${ts.microprofile-tck-tests-dependency}</dependency>
                                    </dependenciesToScan>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                </build>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.microprofile.telemetry.tracing</groupId>
                    <artifactId>microprofile-telemetry-tracing-tck</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>layers.profile</id>
            <activation>
                <property>
                    <name>ts.layers</name>
                </property>
            </activation>
            <properties>
                <!-- Enable galleon provisioning -->
                <ts.microprofile-tck-glow.phase>test-compile</ts.microprofile-tck-glow.phase>
                <ts.microprofile-tck-provisioning.phase>test-compile</ts.microprofile-tck-provisioning.phase>
            </properties>
        </profile>

        <profile>
            <id>bootablejar.profile</id>
            <activation>
                <property>
                    <name>ts.bootable</name>
                </property>
            </activation>
            <properties>
                <!-- Enable bootable jar packaging -->
                <ts.microprofile-tck-glow.phase>test-compile</ts.microprofile-tck-glow.phase>
                <ts.bootable-jar-packaging.phase>test-compile</ts.bootable-jar-packaging.phase>
                <ts.microprofile-tck-glow.config.name>standalone.xml</ts.microprofile-tck-glow.config.name>
            </properties>
        </profile>

        <profile>
            <id>bootablejar.preview.profile</id>
            <activation>
                <property>
                    <name>ts.bootable.preview</name>
                </property>
            </activation>
            <properties>
                <!-- Enable bootable jar packaging -->
                <ts.microprofile-tck-glow.phase>test-compile</ts.microprofile-tck-glow.phase>
                <ts.bootable-jar-packaging.phase>test-compile</ts.bootable-jar-packaging.phase>
                <ts.microprofile-tck-glow.config.name>standalone.xml</ts.microprofile-tck-glow.config.name>
            </properties>
        </profile>

        <profile>
            <id>preview.test.profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>ts.preview</name>
                </property>
            </activation>
            <properties>
                <ts.microprofile-tck-tests-dependency>
                    org.eclipse.microprofile.telemetry:microprofile-telemetry-tracing-tck
                </ts.microprofile-tck-tests-dependency>

                <!-- Enable galleon provisioning -->
                <ts.microprofile-tck-provisioning.phase>test-compile</ts.microprofile-tck-provisioning.phase>
                <ts.microprofile-tck-glow.phase>test-compile</ts.microprofile-tck-glow.phase>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-sdk-logs</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-sdk-metrics</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-sdk-trace</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.telemetry</groupId>
                    <artifactId>microprofile-telemetry-logs-tck</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.telemetry</groupId>
                    <artifactId>microprofile-telemetry-metrics-tck</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.telemetry</groupId>
                    <artifactId>microprofile-telemetry-tracing-tck</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy.microprofile</groupId>
                    <artifactId>microprofile-rest-client</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.rest.client</groupId>
                    <artifactId>microprofile-rest-client-api</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.glow</groupId>
                        <artifactId>wildfly-glow-arquillian-plugin</artifactId>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <!-- Child modules can set properties to override what feature pack is used -->
                                    <groupId>${ts.microprofile-tck-provisioning.fp.groupId}</groupId>
                                    <artifactId>${ts.microprofile-tck-provisioning.fp.artifactId}</artifactId>
                                    <version>${ts.microprofile-tck-provisioning.fp.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <config-name>${ts.microprofile-tck-glow.config.name}</config-name>
                            <dependenciesToScan>
                                <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-logs-tck</dependency>
                                <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-metrics-tck</dependency>
                                <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-tracing-tck</dependency>
                            </dependenciesToScan>
                            <surefire-execution-for-included-classes>default-test</surefire-execution-for-included-classes>
                            <verbose>${ts.microprofile-tck-glow.verbose}</verbose>
                            <add-layers-for-jndi>ee-concurrency</add-layers-for-jndi>
                        </configuration>
                        <executions>
                            <execution>
                                <id>scan-deployments</id>
                                <goals>
                                    <goal>scan</goal>
                                </goals>
                                <phase>${ts.microprofile-tck-glow.phase}</phase>
                                <configuration>
                                    <expected-discovery>${ts.microprofile-tck-glow.expected-discovery}</expected-discovery>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>logs</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <reportsDirectory>${project.build.directory}/surefire-reports-logs</reportsDirectory>
                                    <systemPropertyVariables>
                                        <microprofile.jvm.args>
                                            -Dmptelemetry.tck.log.file.path=${project.build.directory}/wildfly/standalone/log/server.log
                                        </microprofile.jvm.args>
                                    </systemPropertyVariables>
                                    <dependenciesToScan>
                                        <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-logs-tck</dependency>
                                    </dependenciesToScan>
                                    <includes>
                                        <include>**/logs/tck/**/*Test.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>metrics-application</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <reportsDirectory>${project.build.directory}/surefire-reports-metrics</reportsDirectory>
                                    <dependenciesToScan>
                                        <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-metrics-tck</dependency>
                                    </dependenciesToScan>
                                    <includes>
                                        <include>**/metrics/tck/application/**/*Test.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <microprofile.jvm.args>
                                            -Dmptelemetry.tck.log.file.path=${project.build.directory}/wildfly/standalone/log/server.log
                                        </microprofile.jvm.args>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>metrics-jvm</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <reportsDirectory>${project.build.directory}/surefire-reports-metrics-jvm</reportsDirectory>
                                    <systemPropertyVariables>
                                        <microprofile.jvm.args>
                                            -Dotel.sdk.disabled=false -Dotel.metrics.exporter=logging -Dotel.traces.exporter=none -Dotel.logs.exporter=none -Dotel.metric.export.interval=1000 -Dmptelemetry.tck.log.file.path=${project.build.directory}/wildfly/standalone/log/server.log
                                        </microprofile.jvm.args>
                                    </systemPropertyVariables>
                                    <dependenciesToScan>
                                        <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-metrics-tck</dependency>
                                    </dependenciesToScan>
                                    <includes>
                                        <include>**/metrics/tck/jvm/*Test.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tracing</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <reportsDirectory>${project.build.directory}/surefire-reports-tracing</reportsDirectory>
                                    <dependenciesToScan>
                                        <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-tracing-tck</dependency>
                                    </dependenciesToScan>
                                    <includes>
                                        <include>**/tracing/tck/**/*Test.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/B3*.java</exclude>
                                        <exclude>**/Jaeger*.java</exclude>
                                    </excludes>
                                    <excludesFile>src/test/resources/exclusions.txt</excludesFile>
                                    <systemPropertyVariables>
                                        <microprofile.jvm.args>
                                            -Dotel.bsp.schedule.delay=10 -Dmptelemetry.tck.log.file.path=${project.build.directory}/wildfly/standalone/log/server.log
                                        </microprofile.jvm.args>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>${version.surefire.plugin}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
